ENV=stage

SQL_USER_TEST=admin
SQL_PASSWORD_TEST=
SQL_DATABASE_TEST=mister_gadget_stage
SQL_HOST_TEST=

SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=mister_gadget_stage
SQL_HOST=
SQL_HOST_READ=

S3_BUCKET=mister-gadget-phonedb-staging

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
